<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Open.Archetypes.ProductClasses.Catalogue.CatalogueCategory">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductClasses\Catalogue\CatalogueCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.ProductClasses.Catalogue.CatalogueEntry">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAABAAAAQAAAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductClasses\Catalogue\CatalogueEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductCategories" />
      <Property Name="ProductTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Open.Archetypes.ProductClasses.Catalogue.ProductCatalogue">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAAAAAAAAAAQAAAAAQAAAAGAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductClasses\Catalogue\ProductCatalogue.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CatalogueEntries" />
      <Property Name="CatalogueCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Open.Archetypes.ProductClasses.Catalogue.ProductType">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductClasses\Catalogue\ProductType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Open.Archetypes.ProductClasses.Catalogue.ProductCategory">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductClasses\Catalogue\ProductCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>