<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebPage.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="Style.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Product Catalogues</a>
                <asp:ListView runat="server" ID="DropDownItemsListView" OnItemCommand="DropDownItemsListView_OnItemCommand">
                    <LayoutTemplate>
                        <ul class="dropdown">
                            <li runat="server" id="itemPlaceholder"></li>
                        </ul>
                    </LayoutTemplate>
                    <ItemTemplate>
                        <li><asp:LinkButton runat="server" ID="CatalogueButton"><%# Eval("Name") %></asp:LinkButton></li>
                    </ItemTemplate>
                </asp:ListView>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
